# framework

./: build.gradle
src/androidTest/java/com/mvvm/lux/framework/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mvvm/lux/framework/: BaseApplication.java
src/main/java/com/mvvm/lux/framework/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  MvvmFragment.java  SwipeBackActivity.java
src/main/java/com/mvvm/lux/framework/config/: ConfigLoader.java  FinishEvent.java  FrameworkConstants.java  FrameworkSupport.java  RxCache.java  RxRetrofitCache.java
src/main/java/com/mvvm/lux/framework/config/session/: Session.java
src/main/java/com/mvvm/lux/framework/http/: CookieDbUtil.java  HandleResultFuc.java  HttpsFactroy.java  OkHttpBuilder.java  ProgressSubscriber.java  RetrofitBuilder.java  RetrofitExcuter.java  RxHelper.java  RxSubscriber.java
src/main/java/com/mvvm/lux/framework/http/authenticator/: CusSSLSocketFactory.java
src/main/java/com/mvvm/lux/framework/http/base/: BaseResponse.java  BaseUrl.java
src/main/java/com/mvvm/lux/framework/http/converter/: MyGsonConverterFactory.java
src/main/java/com/mvvm/lux/framework/http/cookie/: CookieResulte.java
src/main/java/com/mvvm/lux/framework/http/download/: DownLoadCallBack.java  DownLoadManager.java  DownSubscriber.java
src/main/java/com/mvvm/lux/framework/http/exception/: RetrofitException.java  RetryWhenNetworkException.java
src/main/java/com/mvvm/lux/framework/http/fresco/: ImageLoaderConfig.java
src/main/java/com/mvvm/lux/framework/http/interceptor/: CacheInterceptor.java  CreateInterceptor.java  HttpLoggingInterceptor.java  TokenInterceptor.java
src/main/java/com/mvvm/lux/framework/http/rxdownload/entity/: DownloadEvent.java
src/main/java/com/mvvm/lux/framework/http/rxdownload/function/: DownloadApi.java
src/main/java/com/mvvm/lux/framework/manager/: CusActivityLifecycleCallbacks.java  CusActivityManager.java  IActivityLifecycleCallbacks.java  IActivityManager.java  RealmHelper.java
src/main/java/com/mvvm/lux/framework/manager/dialogs/: BaseDialogFragment.java  DialogManager.java  ProgressDialogFragment.java
src/main/java/com/mvvm/lux/framework/manager/dialogs/config/: BaseTask.java  DialogType.java
src/main/java/com/mvvm/lux/framework/manager/hybrid/: BrowserActivity.java  HostJsScope.java  IWebPageView.java  ImagePicsListActivity.java  JsCallJava.java  MyWebViewClient.java
src/main/java/com/mvvm/lux/framework/manager/imageloader/: MyGlideModule.java
src/main/java/com/mvvm/lux/framework/manager/imageloader/transformations/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
src/main/java/com/mvvm/lux/framework/manager/imageloader/transformations/gpu/: BrightnessFilterTransformation.java  ContrastFilterTransformation.java  GPUFilterTransformation.java  InvertFilterTransformation.java  KuwaharaFilterTransformation.java  PixelationFilterTransformation.java  SepiaFilterTransformation.java  SketchFilterTransformation.java  SwirlFilterTransformation.java  ToonFilterTransformation.java  VignetteFilterTransformation.java
src/main/java/com/mvvm/lux/framework/manager/imageloader/transformations/internal/: FastBlur.java  RSBlur.java  Utils.java
src/main/java/com/mvvm/lux/framework/manager/recycler/: AbsRecyclerViewAdapter.java
src/main/java/com/mvvm/lux/framework/manager/recycler/baserecycleview/: BaseQuickAdapter.java  BaseViewHolder.java
src/main/java/com/mvvm/lux/framework/manager/recycler/itemDecoration/: AlphaDividerItemDecoration.java
src/main/java/com/mvvm/lux/framework/manager/recycler/recyclerview/: CommonAdapter.java
src/main/java/com/mvvm/lux/framework/manager/recycler/recyclerview/base/: ViewHolder.java
src/main/java/com/mvvm/lux/framework/manager/recycler/recyclerview/wrapper/: LoadMoreWrapper.java
src/main/java/com/mvvm/lux/framework/manager/recycler/sectioned/: Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
src/main/java/com/mvvm/lux/framework/manager/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java  XDroidConf.java
src/main/java/com/mvvm/lux/framework/utils/: AESOperator.java  CommonUtils.java  DateUtil.java  FileUtil.java  Logger.java  NetworkUtil.java  OkLogger.java  SnackbarUtil.java  ToastManager.java  ToastUtil.java  Utils.java
src/main/java/com/mvvm/lux/framework/widget/: SwipeBackLayout.java
src/main/java/com/mvvm/lux/framework/widget/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
src/main/res/layout/: base.xml  default_loading.xml  process_buka_layout.xml
src/main/res/values/: attrs.xml  colors.xml  sdl_styles.xml  strings.xml  styles.xml
src/test/java/com/mvvm/lux/framework/: ExampleUnitTest.java
