apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':frescoUtil')

    //UI
    compile androidDependencies.recyclerView
    compile androidDependencies.cardview_v7
    compile androidDependencies.appcompat_v7
    compile androidDependencies.design

    //rxjava
    compile viewDependencies.rxjava
    compile viewDependencies.rxandroid
    compile viewDependencies.rxbinding

    //retrofit
    compile viewDependencies.retrofit
    compile viewDependencies.retrofit2Gson
    compile viewDependencies.retrofit2Rxjava
    compile viewDependencies.okhttp3
    compile viewDependencies.okhttp3Loging

    //fresco
    compile viewDependencies.fresco
    compile viewDependencies.frescoGif
    compile viewDependencies.frescoPhoto
    compile viewDependencies.gpuImage
    compile viewDependencies.scaleImage
    compile viewDependencies.frescoImagepipeline

    //glide
    compile viewDependencies.glide
    compile viewDependencies.glideTransformations
    compile viewDependencies.glideIntegration

    //基类
    compile viewDependencies.fragmentation
    compile 'me.yokeyword:fragmentation:0.7.9'
}