apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'org.greenrobot.greendao'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':frescoUtil')
    compile project(':widget')

    //UI
    compile androidDependencies.recyclerView
    compile androidDependencies.cardview_v7
    compile androidDependencies.appcompat_v7
    compile androidDependencies.design

    //rxjava
    compile viewDependencies.rxjava
    compile viewDependencies.rxandroid
    compile viewDependencies.rxbinding

    //retrofit
    compile viewDependencies.retrofit
    compile viewDependencies.retrofit2Gson
    compile viewDependencies.retrofit2Rxjava
    compile viewDependencies.okhttp3
    compile viewDependencies.okhttp3Loging

    //fresco
    compile viewDependencies.fresco
    compile viewDependencies.frescoGif
    compile viewDependencies.frescoPhoto
    compile viewDependencies.gpuImage
    compile viewDependencies.scaleImage
    compile viewDependencies.frescoImagepipeline

    //glide
    compile viewDependencies.glide
    compile viewDependencies.glideTransformations
    compile viewDependencies.glideIntegration

    //基类
    compile viewDependencies.fragmentation
    compile viewDependencies.greendao
    compile 'me.yokeyword:fragmentation:0.7.9'

    //canary
    compile 'com.github.markzhai:blockcanary-android:1.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}